{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "DC",
      "commands": [
        ".dc V1 3 10 100m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "legend": {
        "x": 789,
        "y": 349
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 125,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(152, 78, 163)",
          "signal": "I(R3)",
          "trace_type": 2050
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/Vin)",
          "trace_type": 2049
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/Vout)",
          "trace_type": 2049
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/vref)",
          "trace_type": 2049
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
